REACT_APP_API_URL=http://localhost:5000
REACT_APP_FACEBOOK_CLIENT=332213750674669
REACT_APP_GOOGLE_CLIENT=615355485891-2c6bt0h8tocapmqkn8nkrtr0l96o9pt6.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=VZ7QkA-NuzWOkI6Cwt4Tam7P